# AutomationFlipkart

./: pom.xml
src/test/java/org/example/: Androidactions.java  BASETest.java  FlipkartPOM.java  OTPFetcher.java  Setup.java  downloadapp.java
